{
  "name": "email-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0"
  },
  "targets": [
    {
      "domain": "test",
      "fmail": "shakspeare.a@gmail.com",
      "password": "nov18am1985",
      "tomail": "shakspeare.a@gmail.com"
    },
    {
      "domain": "b",
      "fmail": "bbb",
      "password": "bbb",
      "tomail": "bbb"
    }
  ]
}
